<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1709" mcc_version="v2.10.3">
    <managers>
        <manager generated="false" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <file checksum="2082396410" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="547994134" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="false" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_MF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="SOSCR" option="disabled" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="ZCDDIS" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1765877769" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2979600608" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="false"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="721863242" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3740004959" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="CCP1" name="CCPI" priority="2"/>
            <interrupt module="CCP2" name="CCPI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="Timer" name="TMR1" order="0" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="disabled" register="T1CON"/>
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC/4" register="T1CON"/>
                <setting name="T1CKPS" option="1:1" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="T1GGO_nDONE" option="done" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="TMR1H" option="0" register="TMR1H"/>
                <setting name="TMR1L" option="0" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="2621273750" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="338572520" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="Input Capture" name="CCP1" order="1" reloadPin="manual" type="ccp">
            <initializer comment="Capture tmr1 value when Ping is received (falling edge)" name="Initialize">
                <setting name="CCP1M" option="capture_fallingedge" register="CCP1CON"/>
                <setting name="DC1B" option="LSBs" register="CCP1CON"/>
                <setting name="CCPR1L" option="0x0" register="CCPR1L"/>
                <setting name="CCPR1H" option="0x0" register="CCPR1H"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="CTSEL" option="CCP1timer1"/>
            </initializer>
            <setting name="CCPI" option="true"/>
            <resource customName="CCP1" digital="true" direction="INPUT" function="CCP1" ioc="0" module="CCP1" name="RC2" start="false" type="pin" wpu="false"/>
            <file checksum="1715545504" modified="false" name="ccp1.c" path="mcc_generated_files/ccp1.c"/>
            <file checksum="2946395229" modified="false" name="ccp1.h" path="mcc_generated_files/ccp1.h"/>
        </module>
        <module generated="false" mode="GPIO" name="GPIO" order="2" reloadPin="manual" type="GPIO">
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Output Compare" name="CCP2" order="3" reloadPin="manual" type="ccp">
            <initializer comment="Generates a periodic interrupt" name="Initialize">
                <setting name="CCP2M" option="compare_softint" register="CCP2CON"/>
                <setting name="DC2B" option="LSBs" register="CCP2CON"/>
                <setting name="CCPR2L" option="0x0" register="CCPR2L"/>
                <setting name="CCPR2H" option="0x0" register="CCPR2H"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="CTSEL" option="CCP2timer1"/>
            </initializer>
            <setting name="CCPI" option="true"/>
            <file checksum="1531121740" modified="false" name="ccp2.c" path="mcc_generated_files/ccp2.c"/>
            <file checksum="1389007952" modified="false" name="ccp2.h" path="mcc_generated_files/ccp2.h"/>
        </module>
    </modules>
</configuration>
